# namenode -> datanode transfer data service port
wushan.namenode.transfer.data.rpc.port=8411

#datanode -> namenode upload info service port
wushan.namenode.rpc.port=8415

#client -> namenode send data and Worker service port
wushan.namenode.client.rpc.port=8412

#datanode -> namenode upload infos service port
wushan.datanode.rpc.port=8413

#Worker -> datanode sync status
wushan.datanode.worker.rpc.port=8417

#namenode IP 
wushan.namenode.host=127.0.0.1

#datanode store data dir
wushan.datanode.store.path=/tmp/wushan-data
