<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sankuai.canyin.r</groupId>
  <artifactId>wushan</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>wushan</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<log4j-version>2.7</log4j-version>
  	<slf4j-version>1.7.5</slf4j-version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.logging.log4j</groupId>
  			<artifactId>log4j-api</artifactId>
  			<version>${log4j-version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.logging.log4j</groupId>
  			<artifactId>log4j-slf4j-impl</artifactId>
  			<version>${log4j-version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.logging.log4j</groupId>
  			<artifactId>log4j-core</artifactId>
  			<version>${log4j-version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.logging.log4j</groupId>
  			<artifactId>log4j-1.2-api</artifactId>
  			<version>${log4j-version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>${slf4j-version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>jul-to-slf4j</artifactId>
  			<version>${slf4j-version}</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <build>
    <finalName>wushan</finalName>
  </build>
  <modules>
  	<module>wushan-client</module>
  	<module>wushan-server</module>
  </modules>
</project>
